#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557a78092cb0 .scope module, "tb_and_gate" "tb_and_gate" 2 21;
 .timescale 0 0;
P_0x557a780a6230 .param/l "T_STEP" 0 2 33, +C4<00000000000000000000000000001010>;
v0x557a780b79b0_0 .var "tb_A", 0 0;
v0x557a780b7a80_0 .var "tb_B", 0 0;
v0x557a780b7b50_0 .net "tb_Out", 0 0, L_0x557a780b7c50;  1 drivers
S_0x557a780a62d0 .scope module, "dut" "and_gate" 2 37, 2 7 0, S_0x557a78092cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Out";
L_0x557a780b7c50 .functor AND 1, v0x557a780b79b0_0, v0x557a780b7a80_0, C4<1>, C4<1>;
v0x557a780a6500_0 .net "A", 0 0, v0x557a780b79b0_0;  1 drivers
v0x557a780b77a0_0 .net "B", 0 0, v0x557a780b7a80_0;  1 drivers
v0x557a780b7860_0 .net "Out", 0 0, L_0x557a780b7c50;  alias, 1 drivers
    .scope S_0x557a78092cb0;
T_0 ;
    %vpi_call 2 47 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557a78092cb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a780b79b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a780b7a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a780b79b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a780b7a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a780b79b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a780b7a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a780b79b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a780b7a80_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and_gate.v";
